{% load staticfiles %}
<!DOCTYPE html>
<html lang="ru">
<style>
    input[type=text], input[type=password] {
        font-family: sans-serif;
        margin-bottom: 25px;
        width: 100%;
        height: 50px;
        background: whitesmoke;
        border: 0;
        border-radius: 15px;
        -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06);
        box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06);
    }
    input{display:inline-block}
    .logform{
        margin-right: auto;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>ЛОЭСК</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
</head>
<body>
<table align="center" width="20%">
    <tr>
        <td>
            <a href="/"><img src="{% static "img/loesk.jpeg" %}" alt="LOESK" width="125" height="125"></a>
        </td>
    </tr>
    <tr>
        <td>
        <form action="/auth/login" method="post" class="logform">
                {% csrf_token %}
                <div class="buttonHolder">
                <br>
                <label for="username"></label>
                <input class="panel-title text-center" type="text" name="username" id="username" placeholder="Введите логин" required autofocus>
                <br>
                <label for="password"></label>
                <input class="panel-title text-center" type="password" name="password" id="password" placeholder="Введите пароль" required>
                <br  class="panel-title">
                {% if login_error %}
                    <label> {{ login_error }} </label>
                {% endif %}
                <br>
                </div>
                <div class="buttonHolder">
                <input type="submit" value="Войти" class="btn btn-default btn-lg">
                </div>
            </form>
        </td>
    </tr>
</table>
</body>
</html>